Dorisoy.Dental3D/SurfacePlot/SurfacePlotWindow.xaml

<Window x:Class="Dorisoy.Dental3D.SurfacePlot.SurfacePlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dorisoy.Dental3D.SurfacePlot"
        xmlns:htk="http://helix-toolkit.org/wpf"
        d:DataContext="{d:DesignInstance local:SurfacePlotViewModel}"
        mc:Ignorable="d"
        Title="曲面打印窗口"
        Height="450"
        Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
        <Style x:Key="viewPortTitles"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <GroupBox Header="函数图">
                <GroupBox.Content>
                    <WrapPanel>
                        <RadioButton x:Name="_preDefFuncsChkBox"
                                     Content="预定义函数"
                                     GroupName="PlotMethod"
                                     IsChecked="{Binding IsPredefinedFuncMode}" />
                        <RadioButton x:Name="_customFuncChkBox"
                                     Content="自定义函数"
                                     GroupName="PlotMethod" />
                    </WrapPanel>
                </GroupBox.Content>
            </GroupBox>
            <StackPanel Visibility="{Binding ElementName=_preDefFuncsChkBox,Path=IsChecked, Converter={StaticResource boolToVisConverter}}">
                <TextBlock Text="预定义函数 : " />
                <ComboBox x:Name="_funcTypeCmbBox"
                          ItemsSource="{Binding FunctionTypesList}"
                          SelectionChanged="_funcTypeCmbBox_SelectionChanged" />
            </StackPanel>
            <StackPanel Visibility="{Binding ElementName=_customFuncChkBox,Path=IsChecked, Converter={StaticResource boolToVisConverter}}">
                <TextBlock Text="自定义表达式（以x和y表示） : " />
                <WrapPanel>
                    <TextBlock Text=" z = " />
                    <TextBox x:Name="_customFuncBox"
                             Text="{Binding CustomExpression}"
                             Width="200" />
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel Margin="5">
                    <TextBox x:Name="xMinBox"
                             Text="{Binding MinX}"
                             Width="70" />
                    <TextBlock Text="&lt; x &lt;"
                               TextAlignment="Center"
                               Width="50" />
                    <TextBox x:Name="xMaxBox"
                             Text="{Binding MaxX}"
                             Width="70" />
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock Text="沿X轴的点数 : " />
                    <TextBox x:Name="xPoints"
                             Text="{Binding XPoints}"
                             Width="70" />
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBox x:Name="yMinBox"
                             Text="{Binding MinY}"
                             Width="70" />
                    <TextBlock Text="&lt; y &lt;"
                               TextAlignment="Center"
                               Width="50" />
                    <TextBox x:Name="yMaxBox"
                             Text="{Binding MaxY}"
                             Width="70" />
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock Text="沿Y轴的点数 : " />
                    <TextBox x:Name="yPoints"
                             Text="{Binding YPoints}"
                             Width="70" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="_plotCurveBtn"
                    Content="绘制曲线图"
                    Click="_plotCurveBtn_Click" />
        </StackPanel>
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2">
            <WrapPanel HorizontalAlignment="Center"
                       Margin="0,10,0,0">
                <TextBlock Text="表达式 : "
                           Style="{StaticResource viewPortTitles}" />
                <TextBlock x:Name="_viewPortTitleExpression"
                           Text="{Binding ViewPortTitleExpression}"
                           Style="{StaticResource viewPortTitles}">
                </TextBlock>
            </WrapPanel>

            <htk:HelixViewport3D ShowViewCube="False"
                                 ShowCoordinateSystem="True"
                                 BorderThickness="1"
                                 BorderBrush="Black">
                <htk:SunLight />
                <ModelVisual3D />
                <local:SurfacePlotVisual3D PlotPoints="{Binding PlotPoints, Mode=TwoWay}" />
                <htk:GridLinesVisual3D x:Name="_yzGrid"
                                       Thickness="0.01"
                                       Width="10"
                                       Length="10"
                                       MinorDistance="1"
                                       MajorDistance="1"
                                       Normal="1,0,0"
                                       Center="0,5,5" />
                <htk:GridLinesVisual3D x:Name="_xzGrid"
                                       Thickness="0.01"
                                       Width="10"
                                       Length="10"
                                       MinorDistance="1"
                                       MajorDistance="1"
                                       Normal="0,1,0"
                                       Center="5,0,5" />
                <htk:GridLinesVisual3D x:Name="_xyGrid"
                                       Thickness="0.01"
                                       Width="10"
                                       Length="10"
                                       MinorDistance="1"
                                       MajorDistance="1"
                                       Normal="0,0,1"
                                       Center="5,5,0" />
            </htk:HelixViewport3D>
        </Grid>
    </Grid>
</Window>
