Dorisoy.Dental3D/AddTriangleWindow.xaml

<Window x:Class="Dorisoy.Dental3D.AddTriangleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dorisoy.Dental3D"
        mc:Ignorable="d"
        Title="AddTriangleWindow" Height="200" Width="400" Closed="Window_Closed">
    <Grid>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>三角形名称 :</Label>
                    <TextBox Width="100" Text="{Binding Path=TriangleName , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <TextBlock FontSize="9"
                               FontStyle="Italic">请确保指定逆时针方向的坐标</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>顶点1 :</Label>
                    <TextBox Width="100" Text="{Binding Path=Vertex1Point.X , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Width="100" Text="{Binding Path=Vertex1Point.Y , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Width="100" Text="{Binding Path=Vertex1Point.Z , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label>顶点2 :</Label>
                    <TextBox Width="100" Text="{Binding Path=Vertex2Point.X , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Width="100" Text="{Binding Path=Vertex2Point.Y , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Width="100" Text="{Binding Path=Vertex2Point.Z , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>顶点3 :</Label>
                    <TextBox Width="100" Text="{Binding Path=Vertex3Point.X , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Width="100" Text="{Binding Path=Vertex3Point.Y , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Width="100" Text="{Binding Path=Vertex3Point.Z , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddTriangleBtn"
                            Content="添加三角形" Click="AddTriangleBtn_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</Window>
